<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="PlayerLayerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-sI-4Fe">
                                <rect key="frame" x="140" y="144" width="320" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caD-8b-Mvv" userLabel="USD View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-1z-VpP">
                                                <rect key="frame" x="16" y="16" width="288" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="рублей за доллар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-CW-pb7">
                                                <rect key="frame" x="16" y="100" width="288" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1eD-Zi-6RZ"/>
                                            <constraint firstItem="1qJ-CW-pb7" firstAttribute="top" secondItem="fzq-1z-VpP" secondAttribute="bottom" id="2gD-aR-WKi"/>
                                            <constraint firstItem="1qJ-CW-pb7" firstAttribute="leading" secondItem="caD-8b-Mvv" secondAttribute="leading" constant="16" id="PSt-qT-TEv"/>
                                            <constraint firstItem="fzq-1z-VpP" firstAttribute="leading" secondItem="caD-8b-Mvv" secondAttribute="leading" constant="16" id="Ulj-dg-pFG"/>
                                            <constraint firstAttribute="trailing" secondItem="fzq-1z-VpP" secondAttribute="trailing" constant="16" id="a80-Af-9dv"/>
                                            <constraint firstAttribute="trailing" secondItem="1qJ-CW-pb7" secondAttribute="trailing" constant="16" id="b63-5K-yGW"/>
                                            <constraint firstAttribute="centerX" secondItem="1qJ-CW-pb7" secondAttribute="centerX" id="cai-cL-Rfa"/>
                                            <constraint firstItem="fzq-1z-VpP" firstAttribute="top" secondItem="caD-8b-Mvv" secondAttribute="top" constant="16" id="kMS-5R-pF7"/>
                                            <constraint firstAttribute="height" constant="140" id="lES-M1-eAA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cai-cL-Rfa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-Xz-XDs" userLabel="EUR View">
                                        <rect key="frame" x="0.0" y="172" width="320" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-KX-tWN">
                                                <rect key="frame" x="16" y="16" width="288" height="84"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="рублей за евро" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-4y-O9o">
                                                <rect key="frame" x="16" y="100" width="288" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9GX-KX-tWN" firstAttribute="leading" secondItem="YD1-Xz-XDs" secondAttribute="leading" constant="16" id="Dio-qp-9OI"/>
                                            <constraint firstAttribute="trailing" secondItem="WZ4-4y-O9o" secondAttribute="trailing" constant="16" id="WT2-gI-LbW"/>
                                            <constraint firstAttribute="trailing" secondItem="9GX-KX-tWN" secondAttribute="trailing" constant="16" id="c9Z-XY-385"/>
                                            <constraint firstItem="WZ4-4y-O9o" firstAttribute="top" secondItem="9GX-KX-tWN" secondAttribute="bottom" id="erc-Z5-zoa"/>
                                            <constraint firstItem="WZ4-4y-O9o" firstAttribute="leading" secondItem="YD1-Xz-XDs" secondAttribute="leading" constant="16" id="kJM-lM-hqw"/>
                                            <constraint firstAttribute="width" constant="320" id="oIE-h8-Xqe"/>
                                            <constraint firstAttribute="centerX" secondItem="WZ4-4y-O9o" secondAttribute="centerX" id="uVf-qo-a57"/>
                                            <constraint firstItem="9GX-KX-tWN" firstAttribute="top" secondItem="YD1-Xz-XDs" secondAttribute="top" constant="16" id="wba-g3-4Fg"/>
                                            <constraint firstAttribute="height" constant="140" id="zhh-r2-duL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uVf-qo-a57"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="caD-8b-Mvv" secondAttribute="centerX" id="0Ws-7l-LNS"/>
                                    <constraint firstItem="YD1-Xz-XDs" firstAttribute="top" secondItem="caD-8b-Mvv" secondAttribute="bottom" constant="32" id="7QF-l3-0QC">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="YD1-Xz-XDs" secondAttribute="centerX" id="NWi-VK-1aG"/>
                                    <constraint firstItem="caD-8b-Mvv" firstAttribute="top" secondItem="hYd-sI-4Fe" secondAttribute="top" id="Q6Y-VK-EVf"/>
                                    <constraint firstAttribute="width" constant="320" id="clP-Ue-tp6"/>
                                    <constraint firstAttribute="height" constant="312" id="fVF-h7-9Fi">
                                        <variation key="heightClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hYd-sI-4Fe" secondAttribute="centerY" id="oz5-IP-0cJ"/>
                            <constraint firstAttribute="centerX" secondItem="hYd-sI-4Fe" secondAttribute="centerX" id="rwC-hU-6XA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EURLabel" destination="9GX-KX-tWN" id="YWT-8L-WVk"/>
                        <outlet property="EURTitleLabel" destination="WZ4-4y-O9o" id="3U4-lm-FQc"/>
                        <outlet property="USDLabel" destination="fzq-1z-VpP" id="dBl-zY-WvD"/>
                        <outlet property="USDTitleLabel" destination="1qJ-CW-pb7" id="gLH-If-rrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
